REACT_APP_STREAM_API_KEY="m9jw59ae93u5"

REACT_APP_USER_ID="jay5myth"

REACT_APP_USER_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiamF5NW15dGgifQ.iPWu9geoapbHLSYuIpBcz27P2g7vHKvwywbt-GsZfb4"